src/locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "experience": "Experience",
    "skills": "Skills",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "greeting": "Hi, I'm",
    "name": "Hen Benoish",
    "title1": "Automation Developer",
    "title2": "Tests & Infrastructure",
    "title3": "Tech Lead",
    "subtitle": "Automation Developer who builds infrastructure, not just tests. Turning automation into a product, not a burden.",
    "cta1": "View My Work",
    "cta2": "Get In Touch",
    "scroll": "Scroll"
  },
  "about": {
    "title": "About Me",
    "intro": "Automation Engineering: Where technological stability meets team efficiency. I believe that good automation isn't just code that runs - it's infrastructure that enables people to work better. Coming from the trenches and growing into leadership roles, my goal is to build systems that are both engineering-strong and accessible to the teams who use them every day.",
    "techLeadTitle": "Tech Lead",
    "techLeadIntro": "As a Tech Lead at Bank Leumi, I lead the technology strategy for automation projects in complex banking systems. My focus is on managing the interface between technology and people:",
    "techLeadPoint1": "Making automation accessible: Turning Cucumber and complex testing into a friendly, approachable tool for testers without a technical background - because I believe collaboration is the key to quality.",
    "techLeadPoint2": "Streamlining development: Creating synergy between developers and testers so that automation serves the product, speeds up delivery, and maintains high reliability over time.",
    "engineeringTitle": "Architecture & Infrastructure (Engineering)",
    "engineeringIntro": "My approach is \"Infrastructure First\". I invest in long-term thinking and design, because the right investment in the foundation is what prevents failures down the road:",
    "engineeringPoint1": "Clean Code & OOP: Building infrastructure on clean OOP, stable BaseTest architecture, and smart resource management (timeouts), to create readable code that's easy to maintain and extend.",
    "engineeringPoint2": "Technology pioneer: I'm always looking for the next step - from adopting AI tools and Playwright to computer-vision-based visual validation and advanced React Native automation.",
    "quote": "I don't just build automation for today; I plan how it will look, grow, and stay relevant two years from now.",
    "highlight1": "Automation Infrastructure Developer",
    "highlight2": "Infrastructure First believer",
    "highlight3": "Technology pioneer"
  },
  "experience": {
    "title": "Professional Experience",
    "current": "Current",
    "leumi": {
      "title": "Automation & Infrastructure Developer & Tech Lead",
      "company": "Bank Leumi",
      "period": "2023 – Present",
      "description1": "Leading automation infrastructure development for critical banking systems and end-to-end management of the testing domain—manual and automated. In this role I drive organizational transformation in QA, with tight alignment between testing, development, and infrastructure.",
      "description2": "I established and lead automation infrastructure based on Java, Appium, Selenium, JUnit, and Cucumber, applying Design-First principles, clean OOP, and scalable, maintainable architecture. I led the integration of manual testers into automation through Cucumber and Gherkin, enabling teams without a programming background to contribute to automated test scenarios.",
      "description3": "I worked in close collaboration with development teams, led quality improvement processes, delivered lectures and professional training, and implemented advanced standards for test infrastructure development. The work is carried out on high business-impact systems, with emphasis on reliability, stability, long-term maintainability, and scale.",
      "technologiesLabel": "Technologies & environments:",
      "technologies": "Java · Appium · Selenium · JUnit · Cucumber · Maven · Jenkins · Perfecto · Mobile (Android & iOS) · REST APIs · Test Infrastructure · OOP · Design Patterns"
    },
    "intelLead": {
      "title": "Validation & Automation Team Lead",
      "company": "Intel Corporation",
      "period": "2022 – 2023",
      "description1": "Led validation and automation team on critical projects for validating Intel network interface cards (E810 & NICs) in Post-PRQ phases, with full responsibility for quality, meeting targets, and work processes.",
      "description2": "Managed and coordinated tasks in an Agile environment according to SAFe methodology, including work allocation, prioritization, and execution tracking. Led recruitment, interviews, and onboarding of new team members, and built a professional, autonomous team.",
      "description3": "Combined technical leadership with people management, working closely with development and architecture teams, and ensuring stable, reliable, scalable validation processes in complex environments.",
      "technologiesLabel": "Key methodologies & technologies:",
      "technologies": "Agile · SAFe · Team Leadership · Validation & Automation · Networking · E810 · NICs · Post-PRQ"
    },
    "intelDev": {
      "title": "Validation & Automation Developer",
      "company": "Intel Corporation",
      "period": "2021 – 2022",
      "description1": "Testing and validation of network interface cards (E810 & NICs) in Post-PRQ phases, working closely with architecture documentation and Design Change Requests (DCR). Led end-to-end Test Plan authoring and execution, with emphasis on coverage, stability, and reliability.",
      "description2": "Developed and maintained regression tests in Python and Bash, integrated with Azure DevOps Pipelines, including full automation of test processes. Designed and built E2E test systems on Linux and Windows, including API testing in Python.",
      "description3": "Worked with advanced network validation tools such as IXIA (IxNetwork / IxExplorer) for traffic simulation, performance analysis, and reliable validation in complex environments.",
      "technologiesLabel": "Technologies & environments:",
      "technologies": "Python · Bash · Azure DevOps · Linux · Windows · API Testing · IXIA (IxNetwork, IxExplorer) · Networking · Test Plans · E2E Validation"
    }
  },
  "skills": {
    "title": "Skills & Technologies",
    "description": "From mobile automation to backend APIs, from DevOps pipelines to emerging AI tools - building comprehensive automation infrastructures.",
    "languages": "Programming Languages",
    "mobile": "Mobile Automation",
    "web": "Web Automation",
    "bdd": "BDD & Collaboration",
    "backend": "Backend & API Testing",
    "devops": "DevOps & Infrastructure",
    "emerging": "Emerging Interests"
  },
  "projects": {
    "title": "Featured Projects",
    "gherkinMate": {
      "title": "GherkinMate",
      "description": "An innovative Web system designed to make the world of automation accessible to manual testers and reduce the technological gap in the team. The system allows writing Cucumber scenarios without requiring a programming background, with a direct interface to existing automation infrastructures. It features accessible UX including a \"friendly guide\", based on the view that automation is an empowering tool for collaboration, not a technological barrier. The project led to shorter development times for test scripts and greater involvement of all team members in the QA process.",
      "tech": "Web Development, Cucumber, BDD Framework",
      "year": "2025",
      "link": "View my article about GherkinMate"
    },
    "github": {
      "title": "GitHub Projects",
      "description": "Explore my open-source contributions and personal projects on GitHub.",
      "link": "View on GitHub"
    },
    "loading": "Loading projects..."
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "I'm always open to discussing new opportunities, innovative projects, or just connecting with fellow professionals.",
    "message": "Let's connect and explore how we can work together!",
    "linkedin": "LinkedIn",
    "github": "GitHub",
    "email": "Email",
    "downloadResume": "Download Resume"
  },
  "footer": {
    "rights": "All rights reserved",
    "built": "Built with",
    "and": "and"
  }
}

src/locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "experience": "Experience",
    "skills": "Skills",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "greeting": "Hi, I'm",
    "name": "Hen Benoish",
    "title1": "Automation Developer",
    "title2": "Tests & Infrastructure",
    "title3": "Tech Lead",
    "subtitle": "Automation Developer who builds infrastructure, not just tests. Turning automation into a product, not a burden.",
    "cta1": "View My Work",
    "cta2": "Get In Touch",
    "scroll": "Scroll"
  },
  "about": {
    "title": "About Me",
    "intro": "Automation Engineering: Where technological stability meets team efficiency. I believe that good automation isn't just code that runs - it's infrastructure that enables people to work better. Coming from the trenches and growing into leadership roles, my goal is to build systems that are both engineering-strong and accessible to the teams who use them every day.",
    "techLeadTitle": "Tech Lead",
    "techLeadIntro": "As a Tech Lead at Bank Leumi, I lead the technology strategy for automation projects in complex banking systems. My focus is on managing the interface between technology and people:",
    "techLeadPoint1": "Making automation accessible: Turning Cucumber and complex testing into a friendly, approachable tool for testers without a technical background - because I believe collaboration is the key to quality.",
    "techLeadPoint2": "Streamlining development: Creating synergy between developers and testers so that automation serves the product, speeds up delivery, and maintains high reliability over time.",
    "engineeringTitle": "Architecture & Infrastructure (Engineering)",
    "engineeringIntro": "My approach is \"Infrastructure First\". I invest in long-term thinking and design, because the right investment in the foundation is what prevents failures down the road:",
    "engineeringPoint1": "Clean Code & OOP: Building infrastructure on clean OOP, stable BaseTest architecture, and smart resource management (timeouts), to create readable code that's easy to maintain and extend.",
    "engineeringPoint2": "Technology pioneer: I'm always looking for the next step - from adopting AI tools and Playwright to computer-vision-based visual validation and advanced React Native automation.",
    "quote": "I don't just build automation for today; I plan how it will look, grow, and stay relevant two years from now.",
    "highlight1": "Automation Infrastructure Developer",
    "highlight2": "Infrastructure First believer",
    "highlight3": "Technology pioneer"
  },
  "experience": {
    "title": "Professional Experience",
    "current": "Current",
    "leumi": {
      "title": "Automation & Infrastructure Developer & Tech Lead",
      "company": "Bank Leumi",
      "period": "2023 – Present",
      "description1": "Leading automation infrastructure development for critical banking systems and end-to-end management of the testing domain - manual and automated. In this role I drive organizational transformation in QA, with tight alignment between testing, development, and infrastructure.",
      "description2": "I established and lead automation infrastructure based on Java, Appium, Selenium, JUnit, and Cucumber, applying Design-First principles, clean OOP, and scalable, maintainable architecture. I led the integration of manual testers into automation through Cucumber and Gherkin, enabling teams without a programming background to contribute to automated test scenarios.",
      "description3": "I worked in close collaboration with development teams, led quality improvement processes, delivered lectures and professional training, and implemented advanced standards for test infrastructure development. The work is carried out on high business-impact systems, with emphasis on reliability, stability, long-term maintainability, and scale.",
      "technologiesLabel": "Technologies & environments:",
      "technologies": "Java · Appium · Selenium · JUnit · Cucumber · Maven · Jenkins · Perfecto · Mobile (Android & iOS) · REST APIs · Test Infrastructure · OOP · Design Patterns"
    },
    "intelLead": {
      "title": "Validation & Automation Team Lead",
      "company": "Intel Corporation",
      "period": "2022 – 2023",
      "description1": "Led validation and automation team on critical projects for validating Intel network interface cards (E810 & NICs) in Post-PRQ phases, with full responsibility for quality, meeting targets, and work processes.",
      "description2": "Managed and coordinated tasks in an Agile environment according to SAFe methodology, including work allocation, prioritization, and execution tracking. Led recruitment, interviews, and onboarding of new team members, and built a professional, autonomous team.",
      "description3": "Combined technical leadership with people management, working closely with development and architecture teams, and ensuring stable, reliable, scalable validation processes in complex environments.",
      "technologiesLabel": "Key methodologies & technologies:",
      "technologies": "Agile · SAFe · Team Leadership · Validation & Automation · Networking · E810 · NICs · Post-PRQ"
    },
    "intelDev": {
      "title": "Validation & Automation Developer",
      "company": "Intel Corporation",
      "period": "2021 – 2022",
      "description1": "Testing and validation of network interface cards (E810 & NICs) in Post-PRQ phases, working closely with architecture documentation and Design Change Requests (DCR). Led end-to-end Test Plan authoring and execution, with emphasis on coverage, stability, and reliability.",
      "description2": "Developed and maintained regression tests in Python and Bash, integrated with Azure DevOps Pipelines, including full automation of test processes. Designed and built E2E test systems on Linux and Windows, including API testing in Python.",
      "description3": "Worked with advanced network validation tools such as IXIA (IxNetwork / IxExplorer) for traffic simulation, performance analysis, and reliable validation in complex environments.",
      "technologiesLabel": "Technologies & environments:",
      "technologies": "Python · Bash · Azure DevOps · Linux · Windows · API Testing · IXIA (IxNetwork, IxExplorer) · Networking · Test Plans · E2E Validation"
    }
  },
  "skills": {
    "title": "Skills & Technologies",
    "description": "From mobile automation to backend APIs, from DevOps pipelines to emerging AI tools - building comprehensive automation infrastructures.",
    "languages": "Programming Languages",
    "mobile": "Mobile Automation",
    "web": "Web Automation",
    "bdd": "BDD & Collaboration",
    "backend": "Backend & API Testing",
    "devops": "DevOps & Infrastructure",
    "emerging": "Emerging Interests"
  },
  "projects": {
    "title": "Featured Projects",
    "gherkinMate": {
      "title": "GherkinMate",
      "description": "An innovative Web system designed to make the world of automation accessible to manual testers and reduce the technological gap in the team. The system allows writing Cucumber scenarios without requiring a programming background, with a direct interface to existing automation infrastructures. It features accessible UX including a \"friendly guide\", based on the view that automation is an empowering tool for collaboration, not a technological barrier. The project led to shorter development times for test scripts and greater involvement of all team members in the QA process.",
      "tech": "Web Development, Cucumber, BDD Framework",
      "year": "2025",
      "link": "View my article about GherkinMate"
    },
    "javaAutomation": {
      "title": "Java Multi-Platform Automation Testing Project",
      "description": "Multi-platform QA automation framework for Web, API, Mobile, Electron, and Desktop. Built with Java, Maven, TestNG, and Page Object Model. Covers Grafana (web & API), UK Mortgage Calculator (Appium), Windows Calculator, TodoList (Electron) - with Selenium, REST Assured, Appium, WinAppDriver, SikuliX, and Allure reporting.",
      "tech": "Java, Maven, TestNG, Selenium, REST Assured, Appium, WinAppDriver, SikuliX, Allure",
      "link": "View on GitHub"
    },
    "pythonAutomation": {
      "title": "Python Multi-Platform Automation Testing Project",
      "description": "Multi-platform QA automation framework for Web, Web API, Mobile (Android), Electron, and Desktop. Built with Python, pytest, and Page Object Model. Covers Cypress Real World App, JSON Server API, Financial Calculators (Appium), TodoList (Electron), Windows Calculator - with Selenium, Appium, WinAppDriver, Applitools Eyes, and Allure reporting.",
      "tech": "Python, pytest, Selenium, Appium, WinAppDriver, Applitools, Allure, MySQL",
      "link": "View on GitHub"
    },
    "github": {
      "title": "GitHub Projects",
      "description": "Explore my open-source contributions and personal projects on GitHub.",
      "link": "View on GitHub"
    },
    "loading": "Loading projects..."
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "I'm always open to discussing new opportunities, innovative projects, or just connecting with fellow professionals.",
    "message": "Let's connect and explore how we can work together!",
    "linkedin": "LinkedIn",
    "github": "GitHub",
    "email": "Email",
    "downloadResume": "Download Resume"
  },
  "footer": {
    "rights": "All rights reserved",
    "built": "Built with",
    "and": "and"
  }
}

src/locales/en.json (diff)
@@ -41,7 +41,7 @@
       "title": "Automation & Infrastructure Developer & Tech Lead",
       "company": "Bank Leumi",
       "period": "2023 – Present",
-      "description1": "Leading automation infrastructure development for critical banking systems and end-to-end management of the testing domain—manual and automated. In this role I drive organizational transformation in QA, with tight alignment between testing, development, and infrastructure.",
+      "description1": "Leading automation infrastructure development for critical banking systems and end-to-end management of the testing domain - manual and automated. In this role I drive organizational transformation in QA, with tight alignment between testing, development, and infrastructure.",
       "description2": "I established and lead automation infrastructure based on Java, Appium, Selenium, JUnit, and Cucumber, applying Design-First principles, clean OOP, and scalable, maintainable architecture. I led the integration of manual testers into automation through Cucumber and Gherkin, enabling teams without a programming background to contribute to automated test scenarios.",
       "description3": "I worked in close collaboration with development teams, led quality improvement processes, delivered lectures and professional training, and implemented advanced standards for test infrastructure development. The work is carried out on high business-impact systems, with emphasis on reliability, stability, long-term maintainability, and scale.",
       "technologiesLabel": "Technologies & environments:",
@@ -87,6 +87,18 @@
       "tech": "Web Development, Cucumber, BDD Framework",
       "year": "2025",
       "link": "View my article about GherkinMate"
+    },
+    "javaAutomation": {
+      "title": "Java Multi-Platform Automation Testing Project",
+      "description": "Multi-platform QA automation framework for Web, API, Mobile, Electron, and Desktop. Built with Java, Maven, TestNG, and Page Object Model. Covers Grafana (web & API), UK Mortgage Calculator (Appium), Windows Calculator, TodoList (Electron) - with Selenium, REST Assured, Appium, WinAppDriver, SikuliX, and Allure reporting.",
+      "tech": "Java, Maven, TestNG, Selenium, REST Assured, Appium, WinAppDriver, SikuliX, Allure",
+      "link": "View on GitHub"
+    },
+    "pythonAutomation": {
+      "title": "Python Multi-Platform Automation Testing Project",
+      "description": "Multi-platform QA automation framework for Web, Web API, Mobile (Android), Electron, and Desktop. Built with Python, pytest, and Page Object Model. Covers Cypress Real World App, JSON Server API, Financial Calculators (Appium), TodoList (Electron), Windows Calculator - with Selenium, Appium, WinAppDriver, Applitools Eyes, and Allure reporting.",
+      "tech": "Python, pytest, Selenium, Appium, WinAppDriver, Applitools, Allure, MySQL",
+      "link": "View on GitHub"
     },
     "github": {
       "title": "GitHub Projects",
