src/locales/he.json (before)
{
  "nav": {
    "home": "דף הבית",
    "about": "קצת עלי",
    "experience": "ניסיון מקצועי",
    "skills": "כישורים",
    "projects": "פרויקטים",
    "contact": "צור קשר"
  },
  "hero": {
    "greeting": "היי, אני",
    "name": "חן בנואיש",
    "title1": "מפתח אוטומציה",
    "title2": "בדיקות ותשתיות",
    "title3": "Tech Lead",
    "subtitle": "מפתח אוטומציה שבונה תשתיות, לא רק טסטים. הופך את האוטומציה למוצר, לא לנטל.",
    "cta1": "הפרויקטים שלי",
    "cta2": "בואו נדבר",
    "scroll": "גלילה"
  },
  "about": {
    "title": "קצת עלי",
    "intro": " המפגש בין יציבות טכנולוגית ליעילות צוותית. אני מאמין שאוטומציה טובה היא לא רק קוד שרץ – היא תשתית שמאפשרת לאנשים לעבוד טוב יותר. כמי שמגיע מהשטח וצמח לתוך תפקידי הובלה, המטרה שלי היא לבנות מערכות שהן גם חזקות מבחינה הנדסית וגם נגישות לצוותים שמשתמשים בהן ביום-יום.",
    "techLeadTitle": "מוביל טכנולוגי (Tech Lead)",
    "techLeadIntro": "בתפקידי כ-Tech Lead בבנק לאומי, אני מוביל את האסטרטגיה הטכנולוגית של פרויקטי האוטומציה במערכות בנקאיות מורכבות. המיקוד שלי הוא בניהול הממשק שבין הטכנולוגיה לאנשים:",
    "techLeadPoint1": "הנגשת עולם האוטומציה: הפיכת עולם ה-Cucumber והבדיקות המורכבות לכלי עבודה זמין וידידותי עבור בודקים ללא רקע טכני, מתוך הבנה ששיתוף פעולה הוא המפתח לאיכות.",
    "techLeadPoint2": "ייעול תהליכי פיתוח: יצירת סינרגיה בין מפתחים לבודקים, כדי לוודא שהאוטומציה משרתת את המוצר, מאיצה את זמני ה-Delivery ושומרת על אמינות גבוהה לאורך זמן.",
    "engineeringTitle": "ארכיטקטורה ותשתית (Engineering)",
    "engineeringIntro": "הגישה שלי היא \"Infrastructure First\". אני מקדיש מחשבה עמוקה לתכנון לטווח ארוך, כי השקעה נכונה בבסיס היא זו שמונעת תקלות בעתיד:",
    "engineeringPoint1": "Clean Code & OOP: פיתוח תשתיות מבוססות OOP נקי, ארכיטקטורת BaseTest יציבה וניהול חכם של משאבים (Timeouts), כדי ליצור קוד קריא שקל לתחזק ולהרחיב.",
    "engineeringPoint2": "חלוץ טכנולוגי: אני תמיד בחיפוש אחר הצעד הבא – מהטמעת כלי AI ו-Playwright ועד לאימות ויזואלי מבוסס Computer Vision ואוטומציה מתקדמת ב-React Native.",
    "quote": "אני לא רק בונה אוטומציה להיום; אני מתכנן איך היא תיראה, תצמח ותישאר רלוונטית גם בעוד שנתיים מהיום.",
    "highlight1": "מפתח תשתיות אוטומציה",
    "highlight2": "מאמין ב-Infrastructure First",
    "highlight3": "חלוץ טכנולוגי"
  },
  "experience": {
    "title": "ניסיון מקצועי",
    "current": "כיום",
    "leumi": {
      "title": "Automation & Infrastructure Developer & Tech Lead",
      "company": "בנק לאומי",
      "period": "2023 – היום",
      "description1": "הובלת פיתוח תשתיות אוטומציה למערכות בנקאיות קריטיות, וניהול תחום הבדיקות מקצה לקצה – ידני ואוטומטי. במסגרת התפקיד אני מוביל טרנספורמציה ארגונית בתחום ה-QA, עם חיבור הדוק בין בדיקות, פיתוח ותשתיות.",
      "description2": "הקמתי והובלתי תשתיות אוטומציה מבוססות Java, Appium, Selenium, JUnit ו-Cucumber, תוך יישום עקרונות Design-First, OOP נקי וארכיטקטורה סקיילבילית וברת-תחזוקה. הובלתי שילוב של בודקים ידניים בעולמות האוטומציה באמצעות Cucumber ו-Gherkin, ואפשרתי לצוותים ללא רקע תכנותי לתרום בפועל לתסריטי בדיקה אוטומטיים.",
      "description3": "עבדתי בשיתוף פעולה הדוק עם צוותי הפיתוח, הובלתי תהליכי שיפור איכות, העברתי הרצאות והכשרות מקצועיות, והטמעתי סטנדרטים מתקדמים לפיתוח תשתיות בדיקה. העבודה מתבצעת על מערכות בעלות חשיבות עסקית גבוהה, תוך דגש על אמינות, יציבות, תחזוקה ארוכת טווח וסקייל.",
      "technologiesLabel": "טכנולוגיות וסביבות עבודה:",
      "technologies": "Java · Appium · Selenium · JUnit · Cucumber · Maven · Jenkins · Perfecto · Mobile (Android & iOS) · REST APIs · Test Infrastructure · OOP · Design Patterns"
    },
    "intelLead": {
      "title": "Validation & Automation Team Lead",
      "company": "Intel Corporation",
      "period": "2022 – 2023",
      "description1": "הובלת צוות ולידציה ואוטומציה בפרויקטים קריטיים לאימות כרטיסי רשת של Intel (E810 & NICs) בשלבי Post-PRQ, תוך אחריות מלאה על איכות, עמידה ביעדים ותהליכי עבודה.",
      "description2": "ניהול ותיאום משימות בסביבת Agile בהתאם למתודולוגיית SAFe, כולל חלוקת עבודה, תיעדוף משימות ומעקב אחר ביצוע. הובלת תהליכי גיוס, ראיונות והכשרה של עובדים חדשים, ובניית צוות מקצועי ועצמאי.",
      "description3": "שילוב הובלה טכנולוגית עם ניהול אנשים, עבודה צמודה מול צוותי פיתוח וארכיטקטורה, והבטחת תהליכי ולידציה יציבים, אמינים וברי-סקייל בסביבות מורכבות.",
      "technologiesLabel": "מתודולוגיות וטכנולוגיות מרכזיות:",
      "technologies": "Agile · SAFe · Team Leadership · Validation & Automation · Networking · E810 · NICs · Post-PRQ"
    },
    "intelDev": {
      "title": "Validation & Automation Developer",
      "company": "Intel Corporation",
      "period": "2021 – 2022",
      "description1": "בדיקה ואימות של כרטיסי רשת (E810 & NICs) בשלבי Post-PRQ, תוך עבודה צמודה למסמכי ארכיטקטורה ודרישות שינוי עיצוביות (DCR). הובלת כתיבה והרצה של Test Plans מקצה לקצה, עם דגש על כיסוי, יציבות ואמינות.",
      "description2": "פיתוח ותחזוקה של בדיקות רגרסיה ב־Python ו־Bash, המשולבות ב־Azure DevOps Pipelines, כולל אוטומציה מלאה של תהליכי בדיקה. תכנון והקמה של מערכות בדיקה E2E על גבי Linux ו־Windows, כולל בדיקות API ב־Python.",
      "description3": "עבודה עם כלי ורידציית רשת מתקדמים כגון IXIA (IxNetwork / IxExplorer) לצורך סימולציית תעבורה, ניתוח ביצועים והבטחת תהליכי ולידציה אמינים בסביבות מורכבות.",
      "technologiesLabel": "טכנולוגיות וסביבות עבודה:",
      "technologies": "Python · Bash · Azure DevOps · Linux · Windows · API Testing · IXIA (IxNetwork, IxExplorer) · Networking · Test Plans · E2E Validation"
    }
  },
  "skills": {
    "title": "כישורים וטכנולוגיות",
    "description": "מאוטומציה למובייל ועד ל-Backend APIs, מ-DevOps Pipelines ועד לכלי AI חדשניים – בניית תשתיות אוטומציה מקיפות.",
    "languages": "שפות תכנות",
    "mobile": "אוטומציה למובייל",
    "web": "אוטומציה לווב",
    "bdd": "BDD ושיתוף פעולה",
    "backend": "בדיקות Backend ו-API",
    "devops": "DevOps ותשתיות",
    "emerging": "תחומי עניין חדשים"
  },
  "projects": {
    "title": "פרויקטים נבחרים",
    "gherkinMate": {
      "title": "GherkinMate",
      "description": "מערכת Web חדשנית שנועדה להנגיש את עולם האוטומציה לבודקים ידניים ולצמצם את הפער הטכנולוגי בצוות. המערכת מאפשרת כתיבת תרחישי Cucumber ללא צורך ברקע תכנותי, תוך ממשק ישיר לתשתיות האוטומציה הקיימות. המערכת מתאפיינת ב-UX נגיש הכולל \"מדריך ידידותי\" , מתוך תפיסה שאוטומציה היא כלי מעצים לשיתוף פעולה ולא מחסום טכנולוגי. הפרויקט הוביל לקיצור זמני הפיתוח של תסריטי בדיקה ולהגברת המעורבות של כלל חברי הצוות בתהליך ה-QA.",
      "tech": "Web Development, Cucumber, BDD Framework",
      "year": "2025",
      "link": "קראו את המאמר שלי על GherkinMate"
    },
    "github": {
      "title": "פרויקטים ב-GitHub",
      "description": "מוזמנים לצפות בפרויקטים האישיים שלי ובתרומות לקוד פתוח ב-GitHub.",
      "link": "לצפייה ב-GitHub"
    },
    "loading": "טוען פרויקטים..."
  },
  "contact": {
    "title": "בואו נדבר",
    "subtitle": "אני תמיד פתוח לשיחות על הזדמנויות חדשות, פרויקטים חדשניים, או סתם לחיבור עם קולגות מהתחום.",
    "message": "אשמח שנתחבר ונבדוק איך אפשר לשתף פעולה!",
    "linkedin": "LinkedIn",
    "github": "GitHub",
    "email": "אימייל",
    "downloadResume": "הורדת קורות חיים"
  },
  "footer": {
    "rights": "כל הזכויות שמורות",
    "built": "נבנה באמצעות",
    "and": "ו-"
  }
}

src/locales/he.json (after)
{
  "nav": {
    "home": "דף הבית",
    "about": "קצת עלי",
    "experience": "ניסיון מקצועי",
    "skills": "כישורים",
    "projects": "פרויקטים",
    "contact": "צור קשר"
  },
  "hero": {
    "greeting": "היי, אני",
    "name": "חן בנואיש",
    "title1": "מפתח אוטומציה",
    "title2": "בדיקות ותשתיות",
    "title3": "Tech Lead",
    "subtitle": "מפתח אוטומציה שבונה תשתיות, לא רק טסטים. הופך את האוטומציה למוצר, לא לנטל.",
    "cta1": "הפרויקטים שלי",
    "cta2": "בואו נדבר",
    "scroll": "גלילה"
  },
  "about": {
    "title": "קצת עלי",
    "intro": " המפגש בין יציבות טכנולוגית ליעילות צוותית. אני מאמין שאוטומציה טובה היא לא רק קוד שרץ – היא תשתית שמאפשרת לאנשים לעבוד טוב יותר. כמי שמגיע מהשטח וצמח לתוך תפקידי הובלה, המטרה שלי היא לבנות מערכות שהן גם חזקות מבחינה הנדסית וגם נגישות לצוותים שמשתמשים בהן ביום-יום.",
    "techLeadTitle": "מוביל טכנולוגי (Tech Lead)",
    "techLeadIntro": "בתפקידי כ-Tech Lead בבנק לאומי, אני מוביל את האסטרטגיה הטכנולוגית של פרויקטי האוטומציה במערכות בנקאיות מורכבות. המיקוד שלי הוא בניהול הממשק שבין הטכנולוגיה לאנשים:",
    "techLeadPoint1": "הנגשת עולם האוטומציה: הפיכת עולם ה-Cucumber והבדיקות המורכבות לכלי עבודה זמין וידידותי עבור בודקים ללא רקע טכני, מתוך הבנה ששיתוף פעולה הוא המפתח לאיכות.",
    "techLeadPoint2": "ייעול תהליכי פיתוח: יצירת סינרגיה בין מפתחים לבודקים, כדי לוודא שהאוטומציה משרתת את המוצר, מאיצה את זמני ה-Delivery ושומרת על אמינות גבוהה לאורך זמן.",
    "engineeringTitle": "ארכיטקטורה ותשתית (Engineering)",
    "engineeringIntro": "הגישה שלי היא \"Infrastructure First\". אני מקדיש מחשבה עמוקה לתכנון לטווח ארוך, כי השקעה נכונה בבסיס היא זו שמונעת תקלות בעתיד:",
    "engineeringPoint1": "Clean Code & OOP: פיתוח תשתיות מבוססות OOP נקי, ארכיטקטורת BaseTest יציבה וניהול חכם של משאבים (Timeouts), כדי ליצור קוד קריא שקל לתחזק ולהרחיב.",
    "engineeringPoint2": "חלוץ טכנולוגי: אני תמיד בחיפוש אחר הצעד הבא – מהטמעת כלי AI ו-Playwright ועד לאימות ויזואלי מבוסס Computer Vision ואוטומציה מתקדמת ב-React Native.",
    "quote": "אני לא רק בונה אוטומציה להיום; אני מתכנן איך היא תיראה, תצמח ותישאר רלוונטית גם בעוד שנתיים מהיום.",
    "highlight1": "מפתח תשתיות אוטומציה",
    "highlight2": "מאמין ב-Infrastructure First",
    "highlight3": "חלוץ טכנולוגי"
  },
  "experience": {
    "title": "ניסיון מקצועי",
    "current": "כיום",
    "leumi": {
      "title": "Automation & Infrastructure Developer & Tech Lead",
      "company": "בנק לאומי",
      "period": "2023 – היום",
      "description1": "הובלת פיתוח תשתיות אוטומציה למערכות בנקאיות קריטיות, וניהול תחום הבדיקות מקצה לקצה – ידני ואוטומטי. במסגרת התפקיד אני מוביל טרנספורמציה ארגונית בתחום ה-QA, עם חיבור הדוק בין בדיקות, פיתוח ותשתיות.",
      "description2": "הקמתי והובלתי תשתיות אוטומציה מבוססות Java, Appium, Selenium, JUnit ו-Cucumber, תוך יישום עקרונות Design-First, OOP נקי וארכיטקטורה סקיילבילית וברת-תחזוקה. הובלתי שילוב של בודקים ידניים בעולמות האוטומציה באמצעות Cucumber ו-Gherkin, ואפשרתי לצוותים ללא רקע תכנותי לתרום בפועל לתסריטי בדיקה אוטומטיים.",
      "description3": "עבדתי בשיתוף פעולה הדוק עם צוותי הפיתוח, הובלתי תהליכי שיפור איכות, העברתי הרצאות והכשרות מקצועיות, והטמעתי סטנדרטים מתקדמים לפיתוח תשתיות בדיקה. העבודה מתבצעת על מערכות בעלות חשיבות עסקית גבוהה, תוך דגש על אמינות, יציבות, תחזוקה ארוכת טווח וסקייל.",
      "technologiesLabel": "טכנולוגיות וסביבות עבודה:",
      "technologies": "Java · Appium · Selenium · JUnit · Cucumber · Maven · Jenkins · Perfecto · Mobile (Android & iOS) · REST APIs · Test Infrastructure · OOP · Design Patterns"
    },
    "intelLead": {
      "title": "Validation & Automation Team Lead",
      "company": "Intel Corporation",
      "period": "2022 – 2023",
      "description1": "הובלת צוות ולידציה ואוטומציה בפרויקטים קריטיים לאימות כרטיסי רשת של Intel (E810 & NICs) בשלבי Post-PRQ, תוך אחריות מלאה על איכות, עמידה ביעדים ותהליכי עבודה.",
      "description2": "ניהול ותיאום משימות בסביבת Agile בהתאם למתודולוגיית SAFe, כולל חלוקת עבודה, תיעדוף משימות ומעקב אחר ביצוע. הובלת תהליכי גיוס, ראיונות והכשרה של עובדים חדשים, ובניית צוות מקצועי ועצמאי.",
      "description3": "שילוב הובלה טכנולוגית עם ניהול אנשים, עבודה צמודה מול צוותי פיתוח וארכיטקטורה, והבטחת תהליכי ולידציה יציבים, אמינים וברי-סקייל בסביבות מורכבות.",
      "technologiesLabel": "מתודולוגיות וטכנולוגיות מרכזיות:",
      "technologies": "Agile · SAFe · Team Leadership · Validation & Automation · Networking · E810 · NICs · Post-PRQ"
    },
    "intelDev": {
      "title": "Validation & Automation Developer",
      "company": "Intel Corporation",
      "period": "2021 – 2022",
      "description1": "בדיקה ואימות של כרטיסי רשת (E810 & NICs) בשלבי Post-PRQ, תוך עבודה צמודה למסמכי ארכיטקטורה ודרישות שינוי עיצוביות (DCR). הובלת כתיבה והרצה של Test Plans מקצה לקצה, עם דגש על כיסוי, יציבות ואמינות.",
      "description2": "פיתוח ותחזוקה של בדיקות רגרסיה ב־Python ו־Bash, המשולבות ב־Azure DevOps Pipelines, כולל אוטומציה מלאה של תהליכי בדיקה. תכנון והקמה של מערכות בדיקה E2E על גבי Linux ו־Windows, כולל בדיקות API ב־Python.",
      "description3": "עבודה עם כלי ורידציית רשת מתקדמים כגון IXIA (IxNetwork / IxExplorer) לצורך סימולציית תעבורה, ניתוח ביצועים והבטחת תהליכי ולידציה אמינים בסביבות מורכבות.",
      "technologiesLabel": "טכנולוגיות וסביבות עבודה:",
      "technologies": "Python · Bash · Azure DevOps · Linux · Windows · API Testing · IXIA (IxNetwork, IxExplorer) · Networking · Test Plans · E2E Validation"
    }
  },
  "skills": {
    "title": "כישורים וטכנולוגיות",
    "description": "מאוטומציה למובייל ועד ל-Backend APIs, מ-DevOps Pipelines ועד לכלי AI חדשניים – בניית תשתיות אוטומציה מקיפות.",
    "languages": "שפות תכנות",
    "mobile": "אוטומציה למובייל",
    "web": "אוטומציה לווב",
    "bdd": "BDD ושיתוף פעולה",
    "backend": "בדיקות Backend ו-API",
    "devops": "DevOps ותשתיות",
    "emerging": "תחומי עניין חדשים"
  },
  "projects": {
    "title": "פרויקטים נבחרים",
    "gherkinMate": {
      "title": "GherkinMate",
      "description": "מערכת Web חדשנית שנועדה להנגיש את עולם האוטומציה לבודקים ידניים ולצמצם את הפער הטכנולוגי בצוות. המערכת מאפשרת כתיבת תרחישי Cucumber ללא צורך ברקע תכנותי, תוך ממשק ישיר לתשתיות האוטומציה הקיימות. המערכת מתאפיינת ב-UX נגיש הכולל \"מדריך ידידותי\" , מתוך תפיסה שאוטומציה היא כלי מעצים לשיתוף פעולה ולא מחסום טכנולוגי. הפרויקט הוביל לקיצור זמני הפיתוח של תסריטי בדיקה ולהגברת המעורבות של כלל חברי הצוות בתהליך ה-QA.",
      "tech": "Web Development, Cucumber, BDD Framework",
      "year": "2025",
      "link": "קראו את המאמר שלי על GherkinMate"
    },
    "javaAutomation": {
      "title": "Java Multi-Platform Automation Testing Project",
      "description": "מסגרת אוטומציית QA רב-פלטפורמית ל-Web, API, מובייל, Electron ודסקטופ. בנויה עם Java, Maven, TestNG ו-Page Object Model. כוללת Grafana (ווב ו-API), UK Mortgage Calculator (Appium), מחשבון Windows, TodoList (Electron) - עם Selenium, REST Assured, Appium, WinAppDriver, SikuliX ודיווח Allure.",
      "tech": "Java, Maven, TestNG, Selenium, REST Assured, Appium, WinAppDriver, SikuliX, Allure",
      "link": "לצפייה ב-GitHub"
    },
    "pythonAutomation": {
      "title": "Python Multi-Platform Automation Testing Project",
      "description": "מסגרת אוטומציית QA רב-פלטפורמית ל-Web, Web API, מובייל (Android), Electron ודסקטופ. בנויה עם Python, pytest ו-Page Object Model. כוללת Cypress Real World App, JSON Server API, Financial Calculators (Appium), TodoList (Electron), מחשבון Windows - עם Selenium, Appium, WinAppDriver, Applitools Eyes ודיווח Allure.",
      "tech": "Python, pytest, Selenium, Appium, WinAppDriver, Applitools, Allure, MySQL",
      "link": "לצפייה ב-GitHub"
    },
    "github": {
      "title": "פרויקטים ב-GitHub",
      "description": "מוזמנים לצפות בפרויקטים האישיים שלי ובתרומות לקוד פתוח ב-GitHub.",
      "link": "לצפייה ב-GitHub"
    },
    "loading": "טוען פרויקטים..."
  },
  "contact": {
    "title": "בואו נדבר",
    "subtitle": "אני תמיד פתוח לשיחות על הזדמנויות חדשות, פרויקטים חדשניים, או סתם לחיבור עם קולגות מהתחום.",
    "message": "אשמח שנתחבר ונבדוק איך אפשר לשתף פעולה!",
    "linkedin": "LinkedIn",
    "github": "GitHub",
    "email": "אימייל",
    "downloadResume": "הורדת קורות חיים"
  },
  "footer": {
    "rights": "כל הזכויות שמורות",
    "built": "נבנה באמצעות",
    "and": "ו-"
  }
}

src/locales/he.json (diff)
@@ -88,6 +88,18 @@
       "year": "2025",
       "link": "קראו את המאמר שלי על GherkinMate"
     },
+    "javaAutomation": {
+      "title": "Java Multi-Platform Automation Testing Project",
+      "description": "מסגרת אוטומציית QA רב-פלטפורמית ל-Web, API, מובייל, Electron ודסקטופ. בנויה עם Java, Maven, TestNG ו-Page Object Model. כוללת Grafana (ווב ו-API), UK Mortgage Calculator (Appium), מחשבון Windows, TodoList (Electron) - עם Selenium, REST Assured, Appium, WinAppDriver, SikuliX ודיווח Allure.",
+      "tech": "Java, Maven, TestNG, Selenium, REST Assured, Appium, WinAppDriver, SikuliX, Allure",
+      "link": "לצפייה ב-GitHub"
+    },
+    "pythonAutomation": {
+      "title": "Python Multi-Platform Automation Testing Project",
+      "description": "מסגרת אוטומציית QA רב-פלטפורמית ל-Web, Web API, מובייל (Android), Electron ודסקטופ. בנויה עם Python, pytest ו-Page Object Model. כוללת Cypress Real World App, JSON Server API, Financial Calculators (Appium), TodoList (Electron), מחשבון Windows - עם Selenium, Appium, WinAppDriver, Applitools Eyes ודיווח Allure.",
+      "tech": "Python, pytest, Selenium, Appium, WinAppDriver, Applitools, Allure, MySQL",
+      "link": "לצפייה ב-GitHub"
+    },
     "github": {
       "title": "פרויקטים ב-GitHub",
       "description": "מוזמנים לצפות בפרויקטים האישיים שלי ובתרומות לקוד פתוח ב-GitHub.",
